<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no" />
  <link rel="icon" href="https://app.flodesk.com/favicon.ico" />
   
    <title>MuseTrainer app for iPad and Desktop computers</title>
    <meta name="description" content="The ultimate app for all the songs out there. All you need are MusicXML files and a MIDI keyboard.">
    <meta name="twitter:card" content="summary">
    <meta property="og:image" content="https://app.flodesk.com/flodesk.jpg">
    <meta property="og:description" content="The ultimate app for all the songs out there. All you need are MusicXML files and a MIDI keyboard.">
 

  <style>
    html {
      font-size: 10px;
      font-family: sans-serif;
      line-height: 1.15;
      -ms-overflow-style: scrollbar;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    [tabindex="-1"]:focus {
      outline: none !important;
    }

    hr {
      height: 0;
      overflow: visible;
      box-sizing: content-box;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
      margin-bottom: 0.7em;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    p:last-child {
      margin-bottom: 0;
    }

    abbr[title],
    abbr[data-original-title] {
      cursor: help;
      border-bottom: 0;
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted;
    }

    address {
      font-style: normal;
      line-height: inherit;
      margin-bottom: 1.4rem;
    }

    ol,
    ul,
    dl {
      margin-top: 0;
      margin-bottom: 1.4rem;
    }

    ol ol,
    ul ul,
    ol ul,
    ul ol {
      margin-bottom: 0;
    }

    dt {
      font-weight: bolder;
    }

    dd {
      margin-left: 0;
      margin-bottom: 0.7rem;
    }

    blockquote {
      margin: 0 0 1.4rem;
    }

    dfn {
      font-style: italic;
    }

    b,
    strong {
      font-weight: bolder;
    }

    small {
      font-size: 80%;
    }

    sub,
    sup {
      position: relative;
      font-size: 75%;
      line-height: 0;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }

    a {
      color: #000000;
      text-decoration: none;
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
    }

    a:hover {
      color: #4396fd;
      text-decoration: none;
    }

    pre,
    code,
    kbd,
    samp {
      font-size: 1em;
      font-family: monospace;
    }

    pre {
      overflow: auto;
      margin-top: 0;
      margin-bottom: 1.4rem;
    }

    figure {
      margin: 0 0 1.4rem;
    }

    img {
      border-style: none;
      vertical-align: middle;
    }

    svg:not(:root) {
      overflow: hidden;
    }

    a,
    area,
    button,
    [role="button"],
    input,
    label,
    select,
    summary,
    textarea {
      touch-action: manipulation;
    }

    label {
      display: inline-block;
      font-weight: bolder;
      margin-bottom: 0.7rem;
    }

    button:focus {
      outline: 1px dotted;
    }

    input,
    button,
    select,
    optgroup,
    textarea {
      margin: 0;
      font-size: inherit;
      font-family: inherit;
      line-height: inherit;
    }

    button,
    input {
      overflow: visible;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    html [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      padding: 0;
      border-style: none;
    }

    input[type="radio"],
    input[type="checkbox"] {
      padding: 0;
      box-sizing: border-box;
    }

    input[type="date"],
    input[type="time"],
    input[type="datetime-local"],
    input[type="month"] {
      -webkit-appearance: listbox;
    }

    textarea {
      resize: vertical;
      overflow: auto;
    }

    fieldset {
      border: 0;
      margin: 0;
      padding: 0;
      min-width: 0;
    }

    legend {
      color: inherit;
      width: 100%;
      display: block;
      padding: 0;
      font-size: 2.0999999999999996rem;
      max-width: 100%;
      line-height: inherit;
      white-space: normal;
      margin-bottom: 0.7rem;
    }

    progress {
      vertical-align: baseline;
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto;
    }

    [type="search"] {
      outline-offset: -2px;
      -webkit-appearance: none;
    }

    [type="search"]::-webkit-search-cancel-button,
    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    ::-webkit-file-upload-button {
      font: inherit;
      -webkit-appearance: button;
    }

    output {
      display: inline-block;
    }

    summary {
      display: list-item;
    }

    template {
      display: none;
    }

    [hidden] {
      display: none !important;
    }

    @-webkit-keyframes onAutoFillStart {}

    @keyframes onAutoFillStart {}

    @-webkit-keyframes onAutoFillCancel {}

    @keyframes onAutoFillCancel {}

    input:-webkit-autofill {
      -webkit-animation-name: onAutoFillStart;
      animation-name: onAutoFillStart;
    }

    input:not(:-webkit-autofill) {
      -webkit-animation-name: onAutoFillCancel;
      animation-name: onAutoFillCancel;
    }

    @-webkit-keyframes page-spinner {
      from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes page-spinner {
      from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .page-loader {
      inset: 0;
      display: -webkit-box;
      display: flex;
      opacity: 1;
      z-index: 9999;
      position: fixed;
      -webkit-transition: all 0.4s ease-out;
      transition: all 0.4s ease-out;
      -webkit-box-align: center;
      align-items: center;
      pointer-events: none !important;
      -webkit-box-pack: center;
      justify-content: center;
      background-color: #ffffff;
    }

    .page-loader.is-hidden {
      opacity: 0;
    }

    .page-loader__spinner {
      width: 32px;
      height: 32px;
      display: -webkit-box;
      display: flex;
      -webkit-animation: page-spinner 1s infinite linear;
      animation: page-spinner 1s infinite linear;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .page {
      height: 100%;
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-flow: column;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .page__main {
      -webkit-box-flex: 1;
      flex: 1 1 auto;
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      -webkit-box-pack: center;
      justify-content: center;
    }

    .page__container {
      width: 100%;
      margin: 0 auto;
      display: block;
    }

    .focus-visible {
      outline: none;
      box-shadow: 0 0 0 4px rgba(52, 116, 224, 0.7) !important;
      -webkit-transition: box-shadow 0.2s !important;
      transition: box-shadow 0.2s !important;
    }

    .icon {
      width: 1em;
      height: 1em;
      display: -webkit-inline-box;
      display: inline-flex;
      overflow: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
    }

    .icon>* {
      fill: currentColor;
      color: inherit;
      width: inherit;
      height: inherit;
      display: block;
      line-height: inherit;
    }

    .viral-footer {
      display: -webkit-box;
      display: flex;
      padding: 24px 0 0 0;
      font-family: BeausiteClassic, sans-serif;
      -webkit-box-pack: center;
      justify-content: center;
    }

    .viral-footer__link {
      cursor: pointer;
      display: -webkit-box;
      display: flex;
      padding: 40px 40px 8px 40px;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
    }

    .viral-footer__logo {
      fill: #000000;
      width: auto;
      height: 32px;
      display: block;
    }

    .viral-footer__text {
      color: #424242;
      margin: 24px 0 0 0;
      font-size: 16px;
      font-weight: 400;
      line-height: 21px;
    }

    .viral-footer__button {
      color: #ffffff;
      border: 1px solid #000000;
      cursor: pointer;
      margin: 28px 0 0 0;
      padding: 8px 24px;
      font-size: 16px;
      background: #000000;
      font-weight: 400;
      line-height: 24px;
      border-radius: 6px;
      letter-spacing: 0.01em;
    }

    .is-dark .viral-footer__button {
      color: #000000;
      background: #ffffff;
      border-color: #ffffff;
    }

    .is-dark .viral-footer__text {
      color: #C7C7C7;
    }

    .is-dark .viral-footer__logo {
      fill: #FFFFFF;
    }

    .viral-footer__link,
    .viral-footer__link:hover {
      color: #424242;
      text-decoration: none;
    }

    .is-dark .viral-footer__link,
    .is-dark .viral-footer__link:hover {
      color: #C7C7C7;
    }

    .thankyou {
      color: #000000;
      padding: 56px 0;
      background: #FCFAF7;
      min-height: 100vh;
    }

    @supports (-webkit-touch-callout: none) {
      .thankyou {
        height: -webkit-fill-available;
      }
    }

    @media (max-width: 767px) {
      .thankyou {
        padding: 16px 0;
      }
    }

    .thankyou__main {
      display: block;
    }

    .thankyou__container {
      width: 100%;
      margin: 0 auto;
      display: block;
      max-width: 880px;
    }

    .thankyou__section {
      display: -webkit-box;
      display: flex;
    }

    .thankyou__section:first-child {
      margin-top: 0 !important;
    }

    .thankyou__logo {
      display: -webkit-box;
      display: flex;
      padding: 0 12px;
      -webkit-box-pack: center;
      justify-content: center;
    }

    .thankyou__logo-image {
      width: 88.63636363636364%;
      display: block;
      overflow: hidden;
      max-width: 100%;
      min-width: 84px;
    }

    .thankyou__logo-image>img {
      width: 100%;
      height: auto;
      display: block;
    }

    .thankyou__order {
      color: #000000;
      border: 1px solid #e474a3;
      margin: 40px 0 0 0;
      padding: 48px 24px;
      background: transparent;
      border-radius: 16px;
    }

    @media (max-width: 767px) {
      .thankyou__order {
        margin: 40px 12px 0;
        padding: 36px 24px;
      }
    }

    .thankyou__order-wrapper {
      width: 100%;
      margin: 0 auto;
      display: -webkit-box;
      display: flex;
      max-width: 752px;
      -webkit-box-align: center;
      align-items: center;
    }

    .is-no-image .thankyou__order-wrapper {
      max-width: 420px;
    }

    .thankyou__order-left {
      -webkit-box-flex: 0;
      flex: 0 0 368px;
    }

    .is-no-image .thankyou__order-left {
      display: none;
    }

    @media (max-width: 767px) {
      .thankyou__order-left {
        display: none;
      }
    }

    .thankyou__order-image {
      width: 100%;
      display: block;
    }

    .thankyou__order-right {
      -webkit-box-flex: 1;
      flex: 1 1 auto;
      padding: 0 0 0 80px;
    }

    .is-flip .thankyou__order-right {
      -webkit-box-ordinal-group: 0;
      order: -1;
      padding: 0 80px 0 0;
    }

    .is-no-image .thankyou__order-right {
      padding: 0;
    }

    @media (max-width: 767px) {
      .thankyou__order-right {
        padding: 0 !important;
      }
    }

    .thankyou__order-header {
      text-align: left;
    }

    .thankyou__order-header [data-draw-element="text"] {
      color: #000000;
      width: 100%;
      display: block;
      font-size: 30px;
      word-wrap: anywhere;
      min-height: 1em;
      word-break: break-word;
      font-family: carta-nueva, cursive;
      font-weight: 500;
      line-height: 1;
      white-space: normal;
      overflow-wrap: break-word;
      pointer-events: auto;
      text-transform: none;
    }

    .thankyou__order-header [data-draw-element="editable"] {
      width: 100%;
      display: block;
    }

    .thankyou__order-header p:last-child {
      margin-bottom: 0;
    }

    @media (max-width: 767px) {
      .thankyou__order-header [data-draw-element="text"] {
        font-size: 30px;
      }
    }

    .is-no-image .thankyou__order-header>* {
      text-align: center !important;
    }

    @media (max-width: 767px) {
      .thankyou__order-header>* {
        text-align: center !important;
      }
    }

    .thankyou__order-description {
      margin: 0 0 40px 0;
      opacity: 0.6;
      font-size: 14px;
      font-family: BeausiteClassic, sans-serif;
      font-weight: 400;
      line-height: 18px;
    }

    .thankyou__order-description>strong {
      font-weight: 500;
    }

    .is-no-image .thankyou__order-description {
      text-align: center;
    }

    @media (max-width: 767px) {
      .thankyou__order-description {
        text-align: center;
      }
    }

    .thankyou__order-mobile-image {
      width: 100%;
      margin: 0 auto 48px;
      display: none;
      max-width: 184px;
    }

    @media (max-width: 767px) {
      .thankyou__order-mobile-image {
        display: block;
      }

      .is-no-image .thankyou__order-mobile-image {
        display: none;
      }
    }

    .thankyou__order-label {
      margin: 0 0 20px 0;
      padding: 0 0 16px 0;
      font-size: 16px;
      font-family: BeausiteClassic, sans-serif;
      font-weight: 400;
      line-height: 18px;
      border-bottom: 1px solid #ececec;
    }

    .thankyou__order-list {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .thankyou__order-item {
      margin: 0 0 8px 0;
      display: -webkit-box;
      display: flex;
      font-size: 14px;
      -webkit-box-align: center;
      align-items: center;
      font-family: BeausiteClassic, sans-serif;
      font-weight: 400;
      line-height: 18px;
    }

    .thankyou__order-item:last-child {
      margin-bottom: 0;
    }

    .thankyou__order-item-label {
      -webkit-box-flex: 1;
      flex: 1 1 auto;
      word-wrap: anywhere;
      word-break: break-word;
      white-space: normal;
      overflow-wrap: break-word;
    }

    .thankyou__order-item-value {
      margin: 0 0 0 15px;
      opacity: 0.6;
    }

    .thankyou__order-details {
      margin: 0 0 58px 0;
    }

    .is-no-order-details .thankyou__order-details {
      display: none;
    }

    .thankyou__order-total {
      margin: 34px 0 0 0;
      display: -webkit-box;
      display: flex;
      font-size: 16px;
      -webkit-box-align: center;
      align-items: center;
      font-family: BeausiteClassic, sans-serif;
      font-weight: 400;
      line-height: 24px;
    }

    .thankyou__order-total-label {
      -webkit-box-flex: 1;
      flex: 1 1 auto;
      opacity: 1;
    }

    .thankyou__order-total-value {
      margin: 0 0 0 15px;
      opacity: 0.6;
    }

    .thankyou__instruction {
      color: transparent;
      border: 1px solid #e474a3;
      margin: 40px 0 0 0;
      padding: 80px 0;
      background: transparent;
      border-radius: 16px;
    }

    @media (max-width: 767px) {
      .thankyou__instruction {
        margin: 40px 12px 0;
        padding: 50px 24px;
      }
    }

    .thankyou__instruction-wrapper {
      width: 100%;
      margin: 0 auto;
      display: -webkit-box;
      display: flex;
      max-width: 420px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
    }

    .thankyou__instruction-header {
      width: 100%;
      display: block;
      text-align: center;
    }

    .thankyou__instruction-header [data-draw-element="text"] {
      color: #000000;
      width: 100%;
      display: block;
      font-size: 16px;
      word-wrap: anywhere;
      min-height: 1.4em;
      word-break: break-word;
      font-family: tt-commons-pro-expanded, sans-serif;
      font-weight: 500;
      line-height: 1.4;
      white-space: normal;
      overflow-wrap: break-word;
      letter-spacing: 0.2em;
      pointer-events: auto;
      text-transform: uppercase;
    }

    .thankyou__instruction-header [data-draw-element="editable"] {
      width: 100%;
      display: block;
    }

    .thankyou__instruction-header p:last-child {
      margin-bottom: 0;
    }

    @media (max-width: 767px) {
      .thankyou__instruction-header [data-draw-element="text"] {
        font-size: 16px;
      }
    }

    .thankyou__instruction-paragraph {
      text-align: center;
    }

    .thankyou__instruction-paragraph:not(:first-child) {
      margin: 24px 0 0 0;
    }

    .thankyou__instruction-paragraph [data-draw-element="text"] {
      color: #000000;
      width: 100%;
      display: block;
      font-size: 16px;
      word-wrap: anywhere;
      min-height: 1.4em;
      word-break: break-word;
      font-family: tt-commons-pro-expanded, sans-serif;
      font-weight: 500;
      line-height: 1.4;
      white-space: normal;
      overflow-wrap: break-word;
      letter-spacing: 0.02em;
      pointer-events: auto;
      text-transform: none;
    }

    .thankyou__instruction-paragraph [data-draw-element="editable"] {
      width: 100%;
      display: block;
    }

    .thankyou__instruction-paragraph p:last-child {
      margin-bottom: 0;
    }

    @media (max-width: 767px) {
      .thankyou__instruction-paragraph [data-draw-element="text"] {
        font-size: 16px;
      }
    }

    .thankyou__instruction-button {
      width: auto;
      display: -webkit-inline-box;
      display: inline-flex;
      align-self: center;
    }

    .thankyou__instruction-button:not(:first-child) {
      margin: 40px 0 0 0;
    }

    .thankyou__instruction-button [data-draw-element="button"] {
      color: #383838;
      width: 100%;
      border: 1px solid #383838;
      display: block;
      outline: none !important;
      overflow: hidden;
      font-size: 14px;
      background: transparent;
      text-align: center;
      font-family: tt-commons-pro-expanded, sans-serif;
      font-weight: 500;
      line-height: 16.8px;
      padding-top: 16px;
      padding-left: 64px;
      border-radius: 25.4px;
      padding-right: 64px;
      letter-spacing: 0.14em;
      padding-bottom: 16px;
      text-transform: uppercase;
      text-decoration: none !important;
    }

    .thankyou__instruction-button [data-draw-element="editable"] {
      display: block;
    }

    .thankyou__instruction-button p:last-child {
      margin-bottom: 0;
    }

    .thankyou__instruction-button [data-draw-element="editable"]:not([contenteditable]):empty::after {
      width: 10px;
      content: "\00a0";
      display: block;
    }

    @media (max-width: 767px) {
      .thankyou__instruction-button [data-draw-element="button"] {
        font-size: 14px;
        line-height: 16.8px;
        padding-top: 16px;
        padding-left: 64px;
        border-radius: 25.4px;
        padding-right: 64px;
        padding-bottom: 16px;
      }
    }

    .thankyou__product-download {
      color: transparent;
      border: 1px solid #e474a3;
      margin: 40px 0 0 0;
      overflow: hidden;
      background: transparent;
      border-radius: 16px;
    }

    @media (max-width: 767px) {
      .thankyou__product-download {
        margin: 40px 12px 0;
      }
    }

    .thankyou__product-download-wrapper {
      width: 100%;
      display: block;
    }

    .thankyou__product-download-image {
      width: 100%;
      height: 160px;
      display: none;
    }

    .thankyou__product-download-content {
      margin: 0 auto;
      display: -webkit-box;
      display: flex;
      padding: 80px 24px 72px;
      max-width: 386px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
    }

    @media (max-width: 767px) {
      .thankyou__product-download-content {
        padding: 86px 24px 64px;
        max-width: 100%;
      }
    }

    .thankyou__product-download-header {
      text-align: center;
      margin-bottom: 24px;
    }

    .thankyou__product-download-header [data-draw-element="text"] {
      color: #171C1C;
      width: 100%;
      display: block;
      font-size: 16px;
      word-wrap: anywhere;
      min-height: 1.4em;
      word-break: break-word;
      font-family: tt-commons-pro-expanded, sans-serif;
      font-weight: 500;
      line-height: 1.4;
      white-space: normal;
      overflow-wrap: break-word;
      letter-spacing: 0.2em;
      pointer-events: auto;
      text-transform: uppercase;
    }

    .thankyou__product-download-header [data-draw-element="editable"] {
      width: 100%;
      display: block;
    }

    .thankyou__product-download-header p:last-child {
      margin-bottom: 0;
    }

    @media (max-width: 767px) {
      .thankyou__product-download-header [data-draw-element="text"] {
        font-size: 16px;
      }
    }

    .thankyou__product-download-paragraph {
      text-align: center;
      margin-bottom: 40px;
    }

    .thankyou__product-download-paragraph * {
      line-height: inherit;
    }

    .thankyou__product-download-paragraph [data-draw-element="text"] {
      color: #000000;
      width: 100%;
      display: block;
      font-size: 16px;
      word-wrap: anywhere;
      min-height: 1.4em;
      word-break: break-word;
      font-family: tt-commons-pro-expanded, sans-serif;
      font-weight: 500;
      line-height: 1.4;
      white-space: normal;
      overflow-wrap: break-word;
      pointer-events: auto;
      text-transform: none;
    }

    .thankyou__product-download-paragraph [data-draw-element="editable"] {
      width: 100%;
      display: block;
    }

    .thankyou__product-download-paragraph p:last-child {
      margin-bottom: 0;
    }

    @media (max-width: 767px) {
      .thankyou__product-download-paragraph [data-draw-element="text"] {
        font-size: 16px;
      }
    }

    .thankyou__product-download-button {
      width: auto;
      display: -webkit-inline-box;
      display: inline-flex;
      align-self: center;
    }

    .thankyou__product-download-button [data-draw-element="button"] {
      color: #383838;
      width: 100%;
      border: 1px solid #383838;
      display: block;
      outline: none !important;
      overflow: hidden;
      font-size: 14px;
      background: transparent;
      text-align: center;
      font-family: tt-commons-pro-expanded, sans-serif;
      font-weight: 500;
      line-height: 16.8px;
      padding-top: 16px;
      padding-left: 64px;
      border-radius: 25.4px;
      padding-right: 64px;
      letter-spacing: 0.14em;
      padding-bottom: 16px;
      text-transform: uppercase;
      text-decoration: none !important;
    }

    .thankyou__product-download-button [data-draw-element="editable"] {
      display: block;
    }

    .thankyou__product-download-button p:last-child {
      margin-bottom: 0;
    }

    .thankyou__product-download-button [data-draw-element="editable"]:not([contenteditable]):empty::after {
      width: 10px;
      content: "\00a0";
      display: block;
    }

    @media (max-width: 767px) {
      .thankyou__product-download-button [data-draw-element="button"] {
        font-size: 14px;
        line-height: 16.8px;
        padding-top: 16px;
        padding-left: 64px;
        border-radius: 25.4px;
        padding-right: 64px;
        padding-bottom: 16px;
      }
    }

    .thankyou__upsell-download {
      color: transparent;
      border: 1px solid #e474a3;
      margin: 40px 0 0 0;
      overflow: hidden;
      background: transparent;
      border-radius: 16px;
    }

    @media (max-width: 767px) {
      .thankyou__upsell-download {
        margin: 40px 12px 0;
      }
    }

    .thankyou__upsell-download-wrapper {
      width: 100%;
      display: block;
    }

    .thankyou__upsell-download-image {
      width: 100%;
      height: 160px;
      display: none;
    }

    .thankyou__upsell-download-content {
      margin: 0 auto;
      display: -webkit-box;
      display: flex;
      padding: 80px 24px 72px;
      max-width: 386px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
    }

    @media (max-width: 767px) {
      .thankyou__upsell-download-content {
        padding: 86px 24px 64px;
        max-width: 100%;
      }
    }

    .thankyou__upsell-download-header {
      text-align: center;
      margin-bottom: 24px;
    }

    .thankyou__upsell-download-header [data-draw-element="text"] {
      color: #171C1C;
      width: 100%;
      display: block;
      font-size: 16px;
      word-wrap: anywhere;
      min-height: 1.4em;
      word-break: break-word;
      font-family: tt-commons-pro-expanded, sans-serif;
      font-weight: 500;
      line-height: 1.4;
      white-space: normal;
      overflow-wrap: break-word;
      letter-spacing: 0.2em;
      pointer-events: auto;
      text-transform: uppercase;
    }

    .thankyou__upsell-download-header [data-draw-element="editable"] {
      width: 100%;
      display: block;
    }

    .thankyou__upsell-download-header p:last-child {
      margin-bottom: 0;
    }

    @media (max-width: 767px) {
      .thankyou__upsell-download-header [data-draw-element="text"] {
        font-size: 16px;
      }
    }

    .thankyou__upsell-download-paragraph {
      text-align: center;
      margin-bottom: 40px;
    }

    .thankyou__upsell-download-paragraph * {
      line-height: inherit;
    }

    .thankyou__upsell-download-paragraph [data-draw-element="text"] {
      color: #171C1C;
      width: 100%;
      display: block;
      font-size: 16px;
      word-wrap: anywhere;
      min-height: 1.4em;
      word-break: break-word;
      font-family: tt-commons-pro-expanded, sans-serif;
      font-weight: 500;
      line-height: 1.4;
      white-space: normal;
      overflow-wrap: break-word;
      pointer-events: auto;
      text-transform: none;
    }

    .thankyou__upsell-download-paragraph [data-draw-element="editable"] {
      width: 100%;
      display: block;
    }

    .thankyou__upsell-download-paragraph p:last-child {
      margin-bottom: 0;
    }

    @media (max-width: 767px) {
      .thankyou__upsell-download-paragraph [data-draw-element="text"] {
        font-size: 16px;
      }
    }

    .thankyou__upsell-download-button {
      width: auto;
      display: -webkit-inline-box;
      display: inline-flex;
      align-self: center;
    }

    .thankyou__upsell-download-button [data-draw-element="button"] {
      color: #383838;
      width: 100%;
      border: 1px solid #383838;
      display: block;
      outline: none !important;
      overflow: hidden;
      font-size: 16px;
      background: transparent;
      text-align: center;
      font-family: tt-commons-pro-expanded, sans-serif;
      font-weight: 500;
      line-height: 19.2px;
      padding-top: 16px;
      padding-left: 64px;
      border-radius: 26.6px;
      padding-right: 64px;
      letter-spacing: 0.2em;
      padding-bottom: 16px;
      text-transform: uppercase;
      text-decoration: none !important;
    }

    .thankyou__upsell-download-button [data-draw-element="editable"] {
      display: block;
    }

    .thankyou__upsell-download-button p:last-child {
      margin-bottom: 0;
    }

    .thankyou__upsell-download-button [data-draw-element="editable"]:not([contenteditable]):empty::after {
      width: 10px;
      content: "\00a0";
      display: block;
    }

    @media (max-width: 767px) {
      .thankyou__upsell-download-button [data-draw-element="button"] {
        font-size: 16px;
        line-height: 19.2px;
        padding-top: 16px;
        padding-left: 64px;
        border-radius: 26.6px;
        padding-right: 64px;
        padding-bottom: 16px;
      }
    }

    .thankyou__bonus {
      border: 1px solid #e474a3;
      margin: 40px 0 0 0;
      padding: 48px 56px;
      background: transparent;
      border-radius: 16px;
    }

    @media (max-width: 767px) {
      .thankyou__bonus {
        margin: 40px 12px 0;
        padding: 48px 24px 30px;
      }
    }

    .thankyou__bonus-wrapper {
      width: 100%;
      margin: 0 auto;
      display: -webkit-box;
      display: flex;
      max-width: 752px;
    }

    .is-no-image .thankyou__bonus-wrapper {
      max-width: 420px;
    }

    @media (max-width: 767px) {
      .thankyou__bonus-wrapper {
        max-width: 420px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
      }
    }

    .thankyou__bonus-left {
      -webkit-box-flex: 1;
      flex: 1 1 auto;
      padding: 0 80px 0 0;
    }

    .is-no-image .thankyou__bonus-left {
      padding: 0;
    }

    .is-flip .thankyou__bonus-left {
      -webkit-box-ordinal-group: 2;
      order: 1;
      padding: 0 0 0 80px;
    }

    @media (max-width: 767px) {
      .thankyou__bonus-left {
        -webkit-box-ordinal-group: 2;
        order: 1;
        padding: 0 !important;
      }
    }

    .thankyou__bonus-right {
      -webkit-box-flex: 0;
      flex: 0 0 368px;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
    }

    .is-no-image .thankyou__bonus-right {
      display: none;
    }

    @media (max-width: 767px) {
      .thankyou__bonus-right {
        -webkit-box-flex: 0;
        flex: 0 0 auto;
        padding: 0;
      }
    }

    .thankyou__bonus-content {
      display: -webkit-box;
      display: flex;
      padding: 36px 0;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
    }

    @media (max-width: 767px) {
      .thankyou__bonus-content {
        padding: 0;
      }
    }

    .thankyou__bonus-header {
      text-align: left;
      margin-bottom: 24px;
    }

    .thankyou__bonus-header [data-draw-element="text"] {
      color: #050505;
      width: 100%;
      display: block;
      font-size: 80px;
      word-wrap: anywhere;
      min-height: 1.1em;
      word-break: break-word;
      font-family: carta-nueva, cursive;
      font-weight: 500;
      line-height: 1.1;
      white-space: normal;
      overflow-wrap: break-word;
      pointer-events: auto;
      text-transform: none;
    }

    .thankyou__bonus-header [data-draw-element="editable"] {
      width: 100%;
      display: block;
    }

    .thankyou__bonus-header p:last-child {
      margin-bottom: 0;
    }

    @media (max-width: 767px) {
      .thankyou__bonus-header [data-draw-element="text"] {
        font-size: 80px;
      }
    }

    .thankyou__bonus-paragraph {
      text-align: left;
      margin-bottom: 40px;
    }

    .thankyou__bonus-paragraph * {
      line-height: inherit;
    }

    .thankyou__bonus-paragraph [data-draw-element="text"] {
      color: #000000;
      width: 100%;
      display: block;
      font-size: 16px;
      word-wrap: anywhere;
      min-height: 1.6em;
      word-break: break-word;
      font-family: tt-commons-pro-expanded, sans-serif;
      font-weight: 500;
      line-height: 1.6;
      white-space: normal;
      overflow-wrap: break-word;
      pointer-events: auto;
      text-transform: none;
    }

    .thankyou__bonus-paragraph [data-draw-element="editable"] {
      width: 100%;
      display: block;
    }

    .thankyou__bonus-paragraph p:last-child {
      margin-bottom: 0;
    }

    @media (max-width: 767px) {
      .thankyou__bonus-paragraph [data-draw-element="text"] {
        font-size: 16px;
      }
    }

    .thankyou__bonus-list {
      width: 100%;
      display: block;
    }

    .thankyou__bonus-list-item {
      display: -webkit-box;
      display: flex;
    }

    .thankyou__bonus-list-item:not(:first-child) {
      margin-top: 24px;
    }

    .thankyou__bonus-list-icon {
      display: -webkit-box;
      display: flex;
      -webkit-box-pack: start;
      justify-content: flex-start;
    }

    .thankyou__bonus-list-icon [data-draw-element="icon"] {
      color: #4A5145;
      display: -webkit-inline-box;
      display: inline-flex;
      position: relative;
      min-width: min(2.2222222222222223vw, 32px);
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-box-align: center;
      align-items: center;
      line-height: 1.5;
      white-space: nowrap;
      -webkit-box-pack: center;
      justify-content: center;
    }

    .thankyou__bonus-list-icon [data-draw-element="index"] {
      opacity: 0;
      overflow: hidden;
      font-size: min(1.1111111111111112vw, 16px);
      max-width: 1px;
      font-family: beausite-classic, sans-serif;
      font-weight: 400;
      text-transform: none;
    }

    .thankyou__bonus-list-icon [data-draw-element="svg"] {
      top: 50%;
      fill: currentColor;
      left: 50%;
      color: inherit;
      width: 1em;
      height: 1em;
      display: -webkit-box;
      display: flex;
      position: absolute;
      font-size: min(2.2222222222222223vw, 32px);
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
      line-height: inherit;
    }

    @media (max-width: 767px) {
      .thankyou__bonus-list-icon [data-draw-element="svg"] {
        font-size: 32px;
      }
    }

    @media (max-width: 767px) {
      .thankyou__bonus-list-icon [data-draw-element="index"] {
        font-size: 16px;
      }
    }

    @media (max-width: 767px) {
      .thankyou__bonus-list-icon [data-draw-element="icon"] {
        min-width: 32px;
      }
    }

    .thankyou__bonus-list-text {
      text-align: left;
      margin-left: 16px;
    }

    .thankyou__bonus-list-text [data-draw-element="text"] {
      color: #1C161A;
      width: 100%;
      display: block;
      font-size: 16px;
      word-wrap: anywhere;
      min-height: 1.5em;
      word-break: break-word;
      font-family: beausite-classic, sans-serif;
      font-weight: 400;
      line-height: 1.5;
      white-space: normal;
      overflow-wrap: break-word;
      pointer-events: auto;
      text-transform: none;
    }

    .thankyou__bonus-list-text [data-draw-element="editable"] {
      width: 100%;
      display: block;
    }

    .thankyou__bonus-list-text p:last-child {
      margin-bottom: 0;
    }

    @media (max-width: 767px) {
      .thankyou__bonus-list-text [data-draw-element="text"] {
        font-size: 16px;
      }
    }

    .thankyou__bonus-button {
      width: auto;
      display: -webkit-inline-box;
      display: inline-flex;
      align-self: flex-start;
    }

    .thankyou__bonus-button:not(:first-child) {
      margin: 40px 0 0 0;
    }

    .thankyou__bonus-button [data-draw-element="button"] {
      color: #383838;
      width: 100%;
      border: 1px solid #383838;
      display: block;
      outline: none !important;
      overflow: hidden;
      font-size: 16px;
      background: transparent;
      text-align: center;
      font-family: tt-commons-pro-expanded, sans-serif;
      font-weight: 500;
      line-height: 19.2px;
      padding-top: 16px;
      padding-left: 40px;
      border-radius: 26.6px;
      padding-right: 40px;
      letter-spacing: 0.2em;
      padding-bottom: 16px;
      text-transform: uppercase;
      text-decoration: none !important;
    }

    .thankyou__bonus-button [data-draw-element="editable"] {
      display: block;
    }

    .thankyou__bonus-button p:last-child {
      margin-bottom: 0;
    }

    .thankyou__bonus-button [data-draw-element="editable"]:not([contenteditable]):empty::after {
      width: 10px;
      content: "\00a0";
      display: block;
    }

    @media (max-width: 767px) {
      .thankyou__bonus-button [data-draw-element="button"] {
        font-size: 16px;
        line-height: 19.2px;
        padding-top: 16px;
        padding-left: 40px;
        border-radius: 26.6px;
        padding-right: 40px;
        padding-bottom: 16px;
      }
    }

    .thankyou__bonus-image {
      width: 100%;
      height: auto;
      display: block;
      overflow: hidden;
      max-height: 522px;
    }

    @media (max-width: 767px) {
      .thankyou__bonus-image {
        margin: 0 auto 52px;
        max-width: 184px;
      }
    }
  </style>
  <link rel="preload" href="https://assets.staging.flodesk.com/tt-commons-pro-expanded.css" as="style">
  <link rel="stylesheet" href="https://assets.staging.flodesk.com/tt-commons-pro-expanded.css">
  <link rel="preload" href="https://assets.staging.flodesk.com/carta-nueva.css" as="style">
  <link rel="stylesheet" href="https://assets.staging.flodesk.com/carta-nueva.css">
</head>

<body>
  <div class="page " data-fde-trigger="view" data-fde-name="pageview">

    <div class="page__main">
      <div class="page__container">
        <div class="thankyou" data-el="root">
          <div class="thankyou__main">
            <div class="thankyou__container">
              <div class="thankyou__instruction thankyou__section">
                <div class="thankyou__instruction-wrapper">

                  <div class="thankyou__instruction-header">
                    <div data-draw-element="text">
                      <div data-draw-element="editable">
                        <p>How to USE THE APP</p>
                      </div>
                    </div>
                  </div>


                  <div class="thankyou__instruction-paragraph">
                    <div data-draw-element="text">
                      <div data-draw-element="editable">
                        <p>Download MusicXML from musescore.com or whichever sources you can find. Open the app, plug the MIDI keyboard and play!</p>
                      </div>
                    </div>
                  </div>


                </div>
              </div>


              <div class="thankyou__product-download thankyou__section">
                <div class="thankyou__product-download-wrapper">
                  <div class="thankyou__product-download-image">
                    <svg viewBox="0 0 860 160" version="1.1" style="position: relative; height: 100%" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid slice" width="100%">
                      <image x="0" y="-350" width="860" height="860" preserveAspectRatio="none" href="https://assets.flodesk.com/assets/imageholder.jpg" xlink:href="https://assets.flodesk.com/assets/imageholder.jpg" data-handle="image-img" data-width="1200" data-height="1200" data-crop-position-x="0.5" data-crop-position-y="0.5" data-crop-scale="1"></image>
                    </svg>
                  </div>
                  <div class="thankyou__product-download-content">

                    <div class="thankyou__product-download-header">
                      <div data-draw-element="text">
                        <div data-draw-element="editable">
                          <p>FOR IPAD</p>
                        </div>
                      </div>
                    </div>


                    <div class="thankyou__product-download-paragraph">
                      <div data-draw-element="text">
                        <div data-draw-element="editable">
                          <p>Require iPadOS 15 or above</p>
                        </div>
                      </div>
                    </div>


                    <div class="thankyou__product-download-button">
                      <button draggable="false" data-fde-trigger="click" data-fde-name="click" data-fde-target="wLOQWq6qJu:thankYou:button2" data-draw-element="button"><span data-draw-element="editable">COMING SOOn</span></button>
                    </div>

                  </div>
                </div>
              </div>


                
              <div class="thankyou__upsell-download thankyou__section">
                <div class="thankyou__upsell-download-wrapper">
                  <div class="thankyou__upsell-download-image">
                    <svg viewBox="0 0 860 160" version="1.1" style="position: relative; height: 100%" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid slice" width="100%">
                      <image x="0" y="-141.32215711805608" width="860" height="574.033203125" preserveAspectRatio="none" href="https://usercontent.staging.flodesk.com/9145ce68-0714-4855-9ac3-488144ee1132/upload/93ee38b4-7630-408f-9c63-4ffe71d8ccbd.jpeg" xlink:href="https://usercontent.staging.flodesk.com/9145ce68-0714-4855-9ac3-488144ee1132/upload/93ee38b4-7630-408f-9c63-4ffe71d8ccbd.jpeg" data-handle="image-img" data-width="2048" data-height="1367" data-crop-position-x="0.4965277777777778" data-crop-position-y="0.38555636836544027" data-crop-scale="1"></image>
                    </svg>
                  </div>
                  <div class="thankyou__upsell-download-content">

                    <div class="thankyou__upsell-download-header">
                      <div data-draw-element="text">
                        <div data-draw-element="editable">
                          <p><strong>FOR DESKTOP COMPUTERS</strong></p>
                        </div>
                      </div>
                    </div>


                    <div class="thankyou__upsell-download-paragraph">
                      <div data-draw-element="text">
                        <div data-draw-element="editable">
                          <p>Require Chrome with MIDI permission</p>
                        </div>
                      </div>
                    </div>


                    <div class="thankyou__upsell-download-button">
                      <button draggable="false" data-fde-trigger="click" data-fde-name="click" data-fde-target="wLOQWq6qJu:thankYou:button3" data-draw-element="button"><span data-draw-element="editable">COMING LATER</span></button>
                    </div>

                  </div>
                </div>
              </div>
                


            </div>
          </div>

            
            
            

          <div class="notification" data-el="notification"></div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>
